{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT * FROM clienti WHERE nome = 'Mario';\
\
SELECT nome , cognome FROM clienti WHERE anno_di_nascita = 1982;\
\
SELECT COUNT (*) FROM fatture WHERE iva = 20;\
\
SELECT * FROM prodotti WHERE EXTRACT(YEAR FROM data_attivazione) = 2017 AND (in_produzione = TRUE OR in_commercio = TRUE);\
\
SELECT fatture.*, clienti.nome, clienti.cognome FROM fatture JOIN clienti ON fatture.id_cliente = clienti.numero_cliente WHERE fatture.importo < 1000;\
\
SELECT fatture.* FROM fatture JOIN fornitori ON fatture.numero_fornitore = fornitori.numero_fornitore;\
\
SELECT EXTRACT (YEAR FROM data_fattura) as anno, COUNT(*) as numero_fatture FROM fatture WHERE iva = 20 GROUP BY anno ORDER BY anno;\
\
SELECT EXTRACT (YEAR FROM data_fattura) as anno, COUNT(*) as numero_fatture FROM fatture GROUP BY anno ORDER BY anno;\
\
SELECT EXTRACT (YEAR FROM data_fattura) as anno FROM fatture WHERE tipologia = 'A' GROUP BY anno HAVING COUNT(*) > 2 ORDER BY anno;\
\
SELECT clienti.regione_residenza, SUM(fatture.importo) AS totale_importi FROM fatture JOIN clienti ON fatture.id_cliente = clienti.numero_cliente GROUP BY clienti.regione_residenza ORDER BY clienti.regione_residenza;\
\
SELECT COUNT(*) as numero_clienti FROM clienti JOIN fatture ON clienti.numero_cliente = fatture.id_cliente WHERE anno_di_nascita = 1980 AND fatture.importo > 50;\
\
\
\
}